

MON 03/20 Quiz DB and Auth Assigned
WED 03/22 HW 05 ASSIGNED (DB 1), MS 01 ASSIGNED (PROPOSAL)
THU 03/23
MON 03/27 Quiz DB and Auth Due Date
WED 03/29 HW 06 ASSIGNED (DB 2 / AUTH), MS 02 ASSIGNED (DEPLOY)
THU 03/30 HW 05 DUE DATE (DB 1), MS 01 DUE DATE (PROPOSAL)
MON 04/03 
WED 04/05
THU 04/06 
FRI 04/07 HW 07 ASSIGNED (FRONTEND), MS 03 ASSIGNED (FORM)
SAT 04/08 HW 06 DUE DATE (DB 2 / AUTH), MS 02 DUE DATE (DEPLOY)
MON 04/10 
WED 04/12 
THU 04/13 
FRI 04/14 HW 08 ASSIGNED (AJAX), MS 04 ASSIGNED (FINAL) 
SAT 04/15 HW 07 DUE DATE (FRONTEND), MS 03 DUE DATE (FORM)
MON 04/17 
WED 04/19
THU 04/20 
FRI 04/21
SAT 04/22 HW 08 DUE DATE (AJAX) 
MON 04/24 
WED 04/26
THU 04/27 MS 04 ASSIGNED (FINAL)
FRI 04/28
MON 05/01
WED 05/03
THU 05/04
FRI 05/05
MON 05/08
